@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  color: rgb(var(--foreground-rgb));
  background: #000;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.color-change {
  background: linear-gradient(90.07deg, #f3696e 3.3%, #f8a902 106.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-color {
  background: linear-gradient(90.07deg, #61f4de 3.3%, #6e78ff 106.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-color-change {
  background: linear-gradient(90.07deg, #ff0f7b 3.3%, #f89b29 106.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gradient-color-change {
  background: linear-gradient(90.07deg, #00ca96, 53.3%, #0089d6 106.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gradient-change {
  background: linear-gradient(150deg, #fc4778 0.73%, #3952f5 82.61%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gradient-to-bottom {
  background: linear-gradient(to right, #4f46e5, #24fe41);
}

.background-gradient {
  background-image: url("../../public/Images/cardGradient.png");
  background-size: cover;
}

.border-gradient-top {
  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-image: linear-gradient(to left, #ffffff24, #ffffff00);
  border-image-slice: 1;
}
.border-gradient-right {
  border-width: 0px 1px 0px 0px;
  border-style: solid;
  border-image: linear-gradient(to top, #ffffff24, #ffffff00);
  border-image-slice: 1;
}
.border-gradient-bottom {
  border-width: 0px 1px 1px 0px;
  border-style: solid;
  border-image: linear-gradient(to left, #ffffff24, #ffffff00);
  border-image-slice: 1;
}

.testimonial-gradient {
  background: linear-gradient(90.07deg, #582ffb, 53.3%, #ff4dcd 106.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.herosection-gradient {
  background: linear-gradient(90.07deg, #ff2b48, 53.3%, #ff7c2b 106.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.testimonial-gradient-cards {
  background-image: url("../../public/Images/testimonialBg.png");
  background-size: cover;
  background-position: center;
}

.faq-gradient {
  background: linear-gradient(90.07deg, #00ee6e, 53.3%, #0c75e6 106.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.herosection-bg {
  background-image: url(../../public/Images/HERO.png);
}
/* @media screen and (max-width:580px) {
  .herosection-bg{
    background-size: contain;
    background-position: center;
  }
  
} */

.StartupStudio {
  background: linear-gradient(90.07deg, #3ad299, 53.3%, #4a72ff 106.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Content {
  background-image: url(../../public//Images/ABOUT.png);
}

.industry-bg {
  background-image: url(../../public/Images/INDUSTRIES.png);
}
.RecentProjects {
  background-image: url(../../public/Images/RECENT\ PROJECTS.png);
}
.Unique {
  background-image: url(../../public/Images/UNIQUE.png);
}
.testimonial-bg {
  background-image: url(../../public//Images/testimonial-right-splash.png);
}

.testimonial-background {
  background-image: url(../../public//Images/TESTIMONIALS.png);
  background-position: right;
}
.unique-gradient-background {
  background-position: bottom;
  background-image: url(../../public/Images/unique-background-gradient.png);
}
.gradient-background-img {
  background-image: url(../../public/Images/testimonial-right-splash.png);
}
/* .bg-gradient-color{
  background:  linear-gradient(220.07deg, #161616, 20.3%, #1D1D1D 106.51%);
 
} */
@media screen and (max-width: 880px) {
  .Unique {
    background: none;
  }
}
.text-color-gradient {
  background: linear-gradient(
    94deg,
    #f5f5f5 6.43%,
    rgba(235, 235, 235, 0.64) 86.66%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.testimonial-gradient-color-change {
  background: linear-gradient(to bottom, #0d0d0d, #232323, #0d0d0d);
}

.servises-cards {
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(
    to left,
    rgb(23, 23, 23) 10.83%,
    rgba(5, 4, 4, 0) 100%
  );
  backdrop-filter: blur(40px);
}

.consultus-bg {
  background-image: url("../../public/Images/Card.png");
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 70px;
  background-position: center 4px;
}
.hover-bg-gradient {
  background: linear-gradient(
    to bottom,
    #f00 0%,
    #f00 5%,
    transparent 5%,
    transparent 100%
  );
  opacity: 0;
  transition: opacity 0.3s;
}

.Card:hover .hover-bg-gradient {
  opacity: 1;
}

@media screen and (max-width: 840px) {
  .responsive-navbar {
    display: none;
  }
}
@media screen and (max-width: 840px) {
  .hamburger-icon {
    display: block;
  }
}

@media screen and (max-width: 1320px) {
  .responsive-font {
    font-size: 40px;
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .responsive-font {
    font-size: 60px;
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .responsive-font {
    font-size: 50px;
    width: 70%;
  }
}
@media screen and (max-width: 720px) {
  .responsive-font {
    font-size: 40px;
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .responsive-font {
    font-size: 30px;
    text-align: center;
  }
}
@media screen and (max-width: 380px) {
  .responsive-font {
    font-size: 24px;
    text-align: center;
  }
}
@media screen and (max-width: 620px) {
  .LeftLabel {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
/* @media screen and (max-width: 420px) {
  .responsive-font {
    font-size: 26px;
    text-align: center;
  }
} */

@media screen and (max-width: 460px) {
  .reponsive-button {
    gap: 10px;
  }
}

/* @media screen and (max-width:1050px) {
  .responsive-font{
    font-size: 30px;
  }
  
} */
@media screen and (max-width: 1320px) {
  .responsive-herosection {
    gap: 120px;
  }
}
@media screen and (max-width: 520px) {
  .responsive-herosection {
    padding: 20px;
  }
}

@media screen and (max-width: 1220px) {
  .responsive-herosection {
    gap: 110px;
  }
}
@media screen and (max-width: 1320px) {
  .responsive-para {
    width: 70%;
  }
}

@media screen and (max-width: 1050px) {
  .responsive-para {
    width: 70%;
  }
}
@media screen and (max-width: 720px) {
  .responsive-para {
    width: 50%;
  }
}
@media screen and (max-width: 480px) {
  .responsive-para {
    width: 57%;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1320px) {
  .explore-button {
    width: 150px;
    font-size: 10px;
  }
}

@media screen and (max-width: 900px) {
  .explore-button {
    width: 220px;
    font-size: 14px;
    text-align: center;
  }
}
@media screen and (max-width: 1050px) {
  .explore-button {
    width: 130px;
    font-size: 16px;
    padding: 4px;
    text-align: center;
  }
}
@media screen and (max-width: 460px) {
  .explore-button {
    width: 175px;
    font-size: 16px;
    padding: 0px;
    text-align: center;
  }
}

@media screen and (max-width: 1320px) {
  .Schedule-button {
    width: 250px;
    font-size: 16px;
  }
}

@media screen and (max-width: 1280px) {
  .herosection-responsive {
    gap: 140px;
  }
}
@media screen and (max-width: 1180px) {
  .herosection-responsive {
    gap: 100px;
  }
}
@media screen and (max-width: 1110px) {
  .herosection-responsive {
    gap: 70px;
  }
}
@media screen and (max-width: 1050px) {
  .herosection-responsive {
    gap: 40px;
  }
}
@media screen and (max-width: 990px) {
  .herosection-responsive {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 640px) {
  .responsive-heading {
    font-size: 42px;
    width: 100%;
  }
}

@media screen and (max-width: 520px) {
  .responsive-font-size {
    font-size: 14px;
  }
}
@media screen and (max-width: 570px) {
  .responsive-heading {
    font-size: 37px;
    text-align: center;
  }
}
@media screen and (max-width: 520px) {
  .responsive-heading {
    font-size:33px;
    text-align: center;
  }
}
@media screen and (max-width: 440px) {
  .responsive-heading {
    font-size:28px;
    text-align: center;
  }
}
@media screen and (max-width: 720px) {
  .responsive-section {
    width: 100%;
  }
}
@media screen and (max-width: 990px) {
  .padding-responsive {
    padding: 0px;
    margin: 0px;
  }
}
@media screen and (max-width: 720px) {
  .paragraph-full-width {
    width: 100%;
  }
}
@media screen and (max-width: 620px) {
  .paragraph-full-width {
    width: 100%;
    text-align: center;
    font-size: 17px;
  }
}

@media screen and (max-width: 1280px) {
  .para-responsive {
    width: 500px;
  }
}
@media screen and (max-width: 1050px) {
  .para-responsive {
    width: 450px;
  }
}
@media screen and (max-width: 1050px) {
  .Schedule-button {
    width: 180px;
    font-size: 14px;
    padding: 4px;

    text-align: center;
  }
}

@media screen and (max-width: 460px) {
  .Schedule-button {
    width: 175px;
    font-size: 16px;
    padding: 0px;
    text-align: center;
  }
}
@media screen and (max-width: 1100px) {
  .responsive-herosection {
    gap: 70px;
  }
}
@media screen and (max-width: 930px) {
  .responsive-herosection {
    gap: 20px;
  }
}

@media screen and (max-width: 900px) {
  .responsive-herosection {
    flex-wrap: wrap;
    width: 100%;
  }
}
@media screen and (max-width: 990px) {
  .LeftSide {
    width: 100%;
  }
}
@media screen and (max-width: 1280px) {
  .rightSide-herosection {
    padding: 0px;
    margin-top: 120px;
    width: 100%;
  }
}
@media screen and (max-width: 980px) {
  .rightSide-herosection {
    padding: 0px;
    margin-top: 120px;
    width: 70%;
  }
}
@media screen and (max-width: 930px) {
  .rightSide-herosection {
    padding: 0px;
    margin-top: 170px;
    width: 70%;
  }
}

@media screen and (max-width: 990px) {
  .rightSide-herosection {
    padding: 0px;
    margin: 0px;
  }
}

@media screen and (max-width: 900px) {
  .svg-margin {
    margin-top: 20px;
  }
}

@media screen and (max-width: 1280px) {
  .servises-cards1 {
    width: 150px;
    align-items: center;
    height: 120px;
    padding: 11px;
  }
}

@media screen and (max-width: 990px) {
  .servises-cards1 {
    width: 300px;
    padding: 0px;
    margin: 0px;
  }
}
@media screen and (max-width: 700px) {
  .servises-cards1 {
    width: 250px;
    padding: 0px;
    margin: 0px;
  }
}
@media screen and (max-width: 440px) {
  .servises-cards1 {
    width: 180px;
    padding-left: 0px;
    margin: 0px;
    align-items: start;
  }
}

@media screen and (max-width: 440px) {
  .ai-servise-padding {
    padding-left: 12px;
  }
}

@media screen and (max-width: 440px) {
  .app-delopment-padding {
    padding-left: 12px;
  }
}
@media screen and (max-width: 1280px) {
  .servises-cards2 {
    width: 200px;
    align-items: center;
    padding: 11px;
    height: 126px;
  }
}

@media screen and (max-width: 990px) {
  .servises-cards2 {
    width: 300px;
    padding: 0px;
    height: 100px;
    margin: 0px;
  }
}
@media screen and (max-width: 700px) {
  .servises-cards2 {
    width: 250px;
    padding: 0px;
    height: 100px;
    margin: 0px;
  }
}
@media screen and (max-width: 630px) {
  .servises-cards1 {
    width: 200px;
    padding: 0px;
    height: 140px;
    margin: 0px;
  }
}
@media screen and (max-width: 630px) {
  .servises-cards2 {
    width: 200px;
    padding: 0px;
    height: 140px;
    padding-left: 20px;
    margin: 0px;
  }
}

@media screen and (max-width: 520px) {
  .servises-cards1 {
    width: 190px;
    padding: 0px;
    height: 140px;
    padding-left: 20px;
    margin: 0px;
  }
}
@media screen and (max-width: 520px) {
  .servises-cards2 {
    width: 190px;
    padding: 0px;
    height: 140px;
    padding-left: 20px;
    margin: 0px;
  }
}
@media screen and (max-width: 440px) {
  .servises-cards1 {
    width: 180px;
    padding: 0px;
    height: 106px;
    margin: 0px;
  }
}
@media screen and (max-width: 440px) {
  .servises-cards2 {
    width: 180px;
    padding: 0px;
    height: 106px;
    align-items: start;
    margin: 0px;
  }
}

@media screen and (max-width: 720px) {
  .responsive-left-side {
    min-width: 100%;
  }
}

@media screen and (max-width: 440px) {
  .gap-responsive {
    gap: 0px;
  }
}
@media screen and (min-width: 900px) {
  .margin-reponsive {
    margin: 0px;
  }
}

@media screen and (max-width: 990px) {
  .servises-card {
    margin: 0px;
  }
}
.consultUs-svg {
  margin-right: 2px;
}
@media screen and (max-width: 1100px) {
  .consultUs-svg {
    margin-right: 12px;
  }
}
@media screen and (max-width: 440px) {
  .servises-card {
    margin: 0px;
    gap: 10px;
  }
}

@media screen and (max-width: 1300px) {
  .logo-responsive {
    width: 300px;
    height: 350px;
  }
}
@media screen and (max-width: 880px) {
  .logo-responsive {
    width: 350px;
    height: 350px;
  }
}
@media screen and (max-width: 1230px) {
  .logo-responsive {
    width: 260px;
    height: 310px;
    gap: 20px;
  }
}
@media screen and (max-width: 1180px) {
  .logo-responsive {
    gap: 10px;
  }
}

@media screen and (max-width: 1450px) {
  .width-heading {
    width: 700px;
  }
}

@media screen and (max-width: 900px) {
  .width-heading {
    width: 650px;
  }
}
@media screen and (max-width: 750px) {
  .width-heading {
    width: 464px;
  }
}
@media screen and (max-width: 1450px) {
  .paragraph-width {
    width: 650px;
  }
}
@media screen and (max-width: 1350px) {
  .paragraph-width {
    width: 590px;
  }
}
@media screen and (max-width: 1250px) {
  .paragraph-width {
    width: 530px;
  }
}
@media screen and (max-width: 750px) {
  .dataPtotection-paragraph {
    flex-wrap: wrap;
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .dataPtotection-paragraph {
    flex-wrap: wrap;
    width: 100%;
  }
}
@media screen and (max-width: 460px) {
  .dataprotection-gradient {
    font-size: 44px;
  }
}
@media screen and (max-width: 460px) {
  .dataprotection-heading {
    font-size: 34px;
  }
}
@media screen and (max-width: 490px) {
  .dataPtotection-paragraph {
    flex-wrap: wrap;
    width: 100%;
  }
}
@media screen and (max-width: 1080px) {
  .paragraph-width {
    width: 460px;
  }
}
/* @media screen and (max-width:650px) {
  .responsive-button-dataprotection{
    margin-left: 42px;
  }
  
} */
@media screen and (max-width: 650px) {
  .button-width {
    width: 160px;
  }
}
@media screen and (max-width: 900px) {
  .paragraph-width {
    width: 670px;
  }
}

@media screen and (max-width: 750px) {
  .paragraph-width {
    width: 600px;
  }
}
@media screen and (max-width: 1180px) {
  .logo-responsive {
    width: 200px;
    height: 270px;
  }
}

@media screen and (max-width: 1140px) {
  .logo-responsive {
    width: 160px;
    height: 260px;
    margin: 0px;
    padding: 0px;
    margin-top: 60px;
  }
}

@media screen and (max-width: 1230px) {
  .heading-responsive {
    font-size: 46px;
  }
}
@media screen and (max-width: 650px) {
  .heading-responsive {
    font-size: 30px;
  }
}

@media screen and (max-width: 1230px) {
  .width-responsive {
    width: 700px;
  }
}
@media screen and (max-width: 890px) {
  .responsive-content {
    flex-direction: column-reverse;
    margin: 10px;
    padding-right: 20px;
    padding-left: 50px;
  }
}
@media screen and (max-width: 620px) {
  .responsive-content {
    flex-direction: column-reverse;
    margin: 10px;
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 50px;
  }
}

@media screen and (max-width: 560px) {
  .responsive-content {
    flex-direction: column-reverse;
    margin: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 960px) {
  .paragraph-responsive {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 560px) {
  .paragraph-responsive {
    flex-wrap: wrap;
    font-size: 18px;
  }
}
@media screen and (max-width: 1020px) {
  .responsive-logo {
    flex: 1;
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 1080px) {
  .responsive-logo {
    padding-top: 100px;
  }
}
@media screen and (max-width: 880px) {
  .responsive-logo {
    padding: 0px;
  }
}
@media screen and (max-width: 560px) {
  .responsive-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    flex: 1;
  }
}
@media screen and (max-width: 560px) {
  .logo {
    width: 300px;
    margin: 0px;
    padding: 0px;
  }
}
@media screen and (max-width: 440px) {
  .logo {
    width: 200px;
    margin: 0px;
    padding: 0px;
  }
}

@media screen and (max-width: 1250px) {
  .text-responsive {
    font-size: 46px;
  }
}

@media screen and (max-width: 560px) {
  .text-responsive {
    font-size: 38px;
  }
}
@media screen and (max-width: 470px) {
  .text-responsive {
    font-size: 29px;
  }
}
@media screen and (max-width: 360px) {
  .text-responsive {
    font-size: 27px;
  }
}
@media screen and (max-width: 990px) {
  .text-content {
    width: 100%;
    margin: 0px;
  }
}
@media screen and (max-width: 660px) {
  .text-content {
    width: 100%;
    margin: 0px;
  }
}
@media screen and (max-width: 460px) {
  .servise-button {
    font-size: 12px;
    width: 166px;
  }
}
@media screen and (max-width: 390px) {
  .servise-button {
    font-size: 11px;
    width: 145px;
  }
}
@media screen and (max-width: 390px) {
  .svg-responsive {
    width: 12px;
  }
}
@media screen and (max-width: 390px) {
  .responsive-button-servise {
    gap: 10px;
  }
}

@media screen and (max-width: 750px) {
  .dataProtection-button {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 390px) {
  .margin-reponsive {
    margin-top: 0px;
  }
}
@media screen and (max-width: 900px) {
  .font-change-1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 740px) {
  .font-change-1 {
    font-size: 25px;
  }
}
@media screen and (max-width: 420px) {
  .font-change-1 {
    font-size: 28px;
  }
}
@media screen and (max-width: 620px) {
  .text-case-studies {
    font-size: 30px;
  }
}
@media screen and (max-width: 620px) {
  .responsive-heading-casestidies {
    justify-content: start;
    align-items: start;
  }
}
@media screen and (max-width: 620px) {
  .gap-responsive-casestudies {
    gap: 10px;
  }
}
@media screen and (max-width: 620px) {
  .gap-responsive-casestudies-main {
    gap: 30px;
  }
}
@media screen and (max-width: 620px) {
  .gap-responsive-casestudies1-main {
    gap: 40px;
  }
}
@media screen and (max-width: 560px) {
  .case-study-heading2 {
    font-size: 42px;
  }
}

@media screen and (max-width: 560px) {
  .case-study-heading1 {
    font-size: 38px;
  }
}
@media screen and (max-width: 620px) {
  .font-case-study {
    font-size: 20px;
  }
}
@media screen and (max-width: 900px) {
  .font-change-2 {
    font-size: 50px;
  }
}

@media screen and (max-width: 740px) {
  .font-change-2 {
    font-size: 42px;
  }
}
@media screen and (max-width: 620px) {
  .font-change-2 {
    font-size: 36px;
  }
}
@media screen and (max-width: 420px) {
  .font-change-2 {
    font-size: 35px;
  }
}
@media screen and (max-width: 1020px) {
  .padding-industies {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 580px) {
  .servises-button {
    width: 170px;
    margin: 0px;
  }
}
@media screen and (max-width: 440px) {
  .servises-button {
    width: 155px;
    margin: 0px;
  }
}
@media screen and (max-width: 380px) {
  .servises-button {
    width: 140px;
    margin: 0px;
  }
}
@media screen and (max-width: 1020px) {
  .milesstone-padding {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media screen and (max-width: 620px) {
  .padding-between {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1220px) {
  .card-responsives {
    width: 47%;
  }
}

@media screen and (max-width: 750px) {
  .card-responsives {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 530px) {
  .card-responsives {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1458px) {
  .card-responsive {
    width: 390px;
  }
}
@media screen and (max-width: 1288px) {
  .card-responsive {
    height: 280px;
  }
}

@media screen and (max-width: 1408px) {
  .card-responsive {
    width: 370px;
  }
}

@media screen and (max-width: 1370px) {
  .card-responsive {
    width: 360px;
  }
}
@media screen and (max-width: 1325px) {
  .card-responsive {
    width: 348px;
  }
}
@media screen and (max-width: 1290px) {
  .card-responsive {
    width: 338px;
  }
}
@media screen and (max-width: 1255px) {
  .card-responsive {
    width: 328px;
  }
}

@media screen and (max-width: 1225px) {
  .card-responsive {
    width: 315px;
  }
}
@media screen and (max-width: 1185px) {
  .card-responsive {
    width: 305px;
  }
}
@media screen and (max-width: 1155px) {
  .card-responsive {
    width: 295px;
  }
}
@media screen and (max-width: 1125px) {
  .card-responsive {
    width: 285px;
  }
}
@media screen and (max-width: 1095px) {
  .card-responsive {
    width: 275px;
  }
}
@media screen and (max-width: 1065px) {
  .card-responsive {
    width: 265px;
  }
}
@media screen and (max-width: 1035px) {
  .card-responsive {
    width: 255px;
  }
}
@media screen and (max-width: 1050px) {
  .card-responsive {
    width: 47%;
  }
}
@media screen and (max-width: 980px) {
  .consult-us {
    margin-top: 20px;
  }
}

@media screen and (max-width: 620px) {
  .img-full-width {
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .card-responsive {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 530px) {
  .card-responsive {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1280px) {
  .arrow-responsive {
    margin-top: 27px;
  }
}
@media screen and (max-width: 750px) {
  .title-padding {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.card-responsive {
  position: relative;
  overflow: hidden;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.card-responsive::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;
  background: rgba(139, 254, 25, 0);
}

.card-responsive:hover::after {
  border-radius: 259px;
  background: rgba(254, 25, 27, 0.32);
  filter: blur(40px);
  overflow: hidden;
  width: 60%;
  right: 0;
  left: 0;
  margin: 0 auto;
  transition: none;
  height: 55px;
}
@media screen and (max-width: 1430px) {
  .unique-cards {
    width: 340px;
  }
}
@media screen and (max-width: 1280px) {
  .unique-cards {
    width: 300px;
  }
}
@media screen and (max-width: 1155px) {
  .unique-cards {
    width: 47%;
  }
}
@media screen and (max-width: 750px) {
  .unique-cards {
    width: 100%;
  }
}
@media screen and (max-width: 420px) {
  .unique-cards {
    width: 100%;
  }
}

@media screen and (max-width: 420px) {
  .unique-padding {
    padding: 0px;
  }
}

@media screen and (max-width: 760px) {
  .text-size-change1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 580px) {
  .text-size-change1 {
    font-size: 20px;
  }
}
@media screen and (max-width: 760px) {
  .text-size-change2 {
    font-size: 50px;
  }
}
@media screen and (max-width: 640px) {
  .text-size-change2 {
    font-size: 40px;
  }
}
@media screen and (max-width: 580px) {
  .text-size-change2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 500px) {
  .text-size-change2 {
    font-size: 24px;
  }
}
@media screen and (max-width: 720px) {
  .left-arrow {
    width: 80px;
    height: 50px;
  }
}

@media screen and (max-width: 720px) {
  .right-arrow {
    width: 80px;
    height: 50px;
  }
}
@media screen and (max-width: 850px) {
  .responsive-project {
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
@media screen and (max-width: 1280px) {
  .padding-none {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0px;
  }
}
.disable-scroll {
  overflow: hidden;
}
@media screen and (max-width: 850px) {
  .image-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 680px) {
  .image-center {
    width: 100%;
    display: flex;

    justify-content: center;
  }
}
@media screen and (max-width: 680px) {
  .responsive-project-rightside {
    width: 100%;
    display: flex;
  }
}

@media screen and (max-width: 440px) {
  .responsive-paragraph {
    flex-wrap: wrap;
    padding-right: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .responsive-review {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .responsive-review {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1200px) {
  .review-rating {
    margin-top: 40px;
    flex-wrap: wrap;
    width: 100%;
  }
}
@media screen and (max-width: 740px) {
  .ReadyToDiscussYourProject {
    font-size: 38px;
  }
}
@media screen and (max-width: 440px) {
  .ReadyToDiscussYourProject {
    font-size: 32px;
  }
}
@media screen and (max-width: 440px) {
  .GetInTouch {
    font-size: 20px;
  }
}
@media screen and (max-width: 800px) {
  .review-rating {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .Schedulecall {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .title {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .title {
    width: 100%;
    text-align: start;
  }
}
@media screen and (max-width: 820px) {
  .upwork {
    width: 440px;
  }
}
@media screen and (max-width: 820px) {
  .google {
    width: 440px;
  }
}
@media screen and (max-width: 420px) {
  .upwork {
    width: 100%;
  }
}
@media screen and (max-width: 420px) {
  .google {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .text-size-change {
    font-size: 30px;
  }
}
@media screen and (max-width: 680px) {
  .text-size-change {
    font-size: 28px;
  }
}
@media screen and (max-width: 480px) {
  .text-size-change {
    font-size: 24px;
  }
}
@media screen and (max-width: 480px) {
  .text-size {
    font-size: 10px;
  }
}
@media screen and (max-width: 680px) {
  .text-size {
    font-size: 14px;
  }
}
@media screen and (max-width: 900px) {
  .text-size {
    font-size: 17px;
  }
}
@media screen and (max-width: 1100px) {
  .JoinOurNewsletter {
    font-size: 28px;
  }
}
@media screen and (max-width: 580px) {
  .JoinOurNewsletter {
    font-size: 32px;
    width: 100%;
  }

}

@media screen and (max-width: 1000px) {
  .newsletter-responsive {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 650px) {
  .email-subscribe {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .email-responsive {
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .FooterLinks {
    margin-top: 30px;
  }
}

@media screen and (max-width: 420px) {
  .LogoAndText {
    width: 100%;
  }
}
@media screen and (max-width: 830px) {
  .footer-responsive {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 480px) {
  .footer-links-responsive {
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 940px) {
  .hide-faq {
    display: none;
  }
}

@media screen and (max-width: 940px) {
  .display-full-faq {
    width: 100%;
  }
}
@media screen and (max-width: 940px) {
  .show-button {
    display: block;
  }
}

@media screen and (max-width: 580px) {
  .button-responsive {
    width: 100%;
  }
}
@media screen and (max-width: 940px) {
  .hide-faq {
    width: 100%;
  }
}

@media screen and (max-width: 940px) {
  .load-faq {
    flex-direction: column;
  }
}

.gradient-background {
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(82deg, #101010 5.83%, rgba(32, 32, 32, 0) 100%);
  backdrop-filter: blur(40px);
}

.services-Card-hover:hover {
  scale: 1.1;
  transition: all ease 0.5s;
  overflow: hidden;
  border: 1px solid rgba(165, 148, 148, 0.08);
  background: linear-gradient(
    82deg,
    #010101 0.83%,
    rgba(37, 36, 36, 0.561) 106%
  );
  backdrop-filter: blur(10px);
}

.card-responsive:hover {
  border-width: 1px 0px;
  border-style: solid;
  border-image: linear-gradient(to left, #ffffff00, #ffffff3d, #ffffff00);
  border-image-slice: 1;
}
.border-style {
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-image: linear-gradient(
    270deg,
    rgba(221, 66, 67, 0) 0%,
    rgba(221, 66, 67, 0.48) 52%,
    rgba(221, 66, 67, 0) 100%
  );
  border-image-slice: 1;
}

.border-style-project {
  border-width: 0px 0px 4px 0px;
  border-style: solid;
  border-image: linear-gradient(
    270deg,
    rgba(221, 66, 67, 0) 0%,
    rgba(221, 66, 67, 0.58) 52%,
    rgba(221, 66, 67, 0) 100%
  );
  border-image-slice: 1;
}

.border-style-milestone {
  border-width: 0px 2px 0px 0px;
  border-style: solid;
  border-image: linear-gradient(to bottom, #dd424300, #aca4a4, #dd424300);
  border-image-slice: 1;
}

.border-style-faq {
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.32) 52.5%,
    rgba(255, 255, 255, 0) 100%
  );
  border-image-slice: 1;
}

.background-herosection {
  background-image: url("../../public/Images/heroBg.png");
}
.benefit-heading-gradient {
  background: linear-gradient(90deg, #f3696e 3.3%, #f8a902 106.51%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.use-case-gradient {
  background: linear-gradient(94deg, #00ca96 5.14%, #0089d6 97.17%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bg-ai-bot-servises {
  background-image: url("../../public/Images/ai-servises-bg.png");
}

.gradient-heading {
  background: linear-gradient(90deg, #ff0f7b 3.3%, #f89b29 106.51%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.data-protection-bg {
  background-image: url("../../public/Images/dataProtectionBg.png");
}
.gradient-heading-text {
  background: linear-gradient(94deg, #fc4778 5.14%, #3952f5 97.17%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-case-study {
  background: linear-gradient(90deg, #ff0f7b 3.3%, #f89b29 106.51%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 1400px) {
  .responsive-herosection {
    gap: 60px;
  }
}
@media screen and (max-width: 1350px) {
  .responsive-herosection {
    gap: 30px;
  }
}

@media screen and (max-width: 1300px) {
  .responsive-herosection {
    gap: 100px;
  }
}

@media screen and (max-width: 1200px) {
  .responsive-herosection {
    gap: 70px;
  }
}
@media screen and (max-width: 1100px) {
  .responsive-herosection {
    gap: 50px;
  }
}
@media screen and (max-width: 1000px) {
  .responsive-herosection {
    gap: 30px;
  }
}

@media screen and (max-width: 660px) {
  .features-text-responsive {
    font-size: 20px;
  }
}
@media screen and (max-width: 550px) {
  .features-text-responsive {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .features-text-responsive {
    font-size: 14px;
  }
}
@media screen and (max-width: 660px) {
  .features-svg-responsive {
    width: 15px;
  }
}

@media screen and (max-width: 660px) {
  .none-padding {
    padding: 0px;
    padding-right: 5px;
    padding-left: 5px;
  }
}
@media screen and (max-width: 555px) {
  .responsive-features {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 940px) {
  .responsiveServises {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 940px) {
  .responsiveServises {
    gap: 10px;
  }
}

@media screen and (max-width: 1250px) {
  .responsive-line {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .responsive-content-aiservises {
    flex-wrap: wrap;
    width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .responsive-wrap {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 640px) {
  .consult-us-button {
    width: 100%;
  }
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.bg-servise-gradient {
  background: linear-gradient(to bottom, #ffffff3b, #ffffff1a);
}
.servise-border-gradient {
  border-radius: 100px;
  border-top: 1px solid rgba(255, 255, 255, 0.24);

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.23) 10%,
    rgba(255, 255, 255, 0.1) 100%
  );

  backdrop-filter: blur(10px);
}

@media screen and (max-width: 1000px) {
  .responsive-casestudies {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .responsive-casestudies1 {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

.blur-bg {
  filter: blur(8px);
}

.prompt {
  font-family: var(--font-prompt);
}

.inter {
  font-family: var(--font-inter);
}

.urbanist {
  font-family: var(--font-urbanist);
}

.montserrat {
  font-family: var(--font-montserrat);
}

.raleway {
  font-family: var(--font-raleway);
}

.social-media-hover-linkdin:hover {
  scale: 1.1;
  transition: all ease 0.5s;
  overflow: hidden;
}

.social-media-hover-facebook:hover {
  scale: 1.1;
  transition: all ease 0.5s;
  overflow: hidden;
}
.social-media-hover-instagram:hover {
  scale: 1.1;
  transition: all ease 0.5s;
  overflow: hidden;
}
.startupStudio-gradient {
  border-radius: 100px;
  background: linear-gradient(180deg, #1d1d1d 0%, #101010 100%);
}

@media screen and (max-width: 520px) {
  .responsive-footer {
    flex-direction: column;
    gap: 32px;
  }
}

@media screen and (max-width: 720px) {
  .testimonial-arrow {
    flex-direction: column;
    align-items: center;
  }

  .left-arrow,
  .right-arrow {
    position: relative;
    top: 0;
  }

  .left-arrow {
    top: 464px;
  }

  .right-arrow {
    top: 400px;
  }
}

@media screen and (max-width:720px) {
  .faq-padding{
    padding-top: 120px;
  }
  
}

@media screen and (max-width:440px) {
  .milestonesSvg{
    width: 33px;
  }
  
}

@media screen and (max-width:480px) {
  .inudstries-paragraph{
    font-size: 16px;
  }
  
}

.buttons-herosection{
  width: 100%;
}

@media screen and (max-width:520px) {
  .herosection-Schedule-button{
  width: 50%;
}
}
@media screen and (max-width:520px) {
  .explore-more{
    width: 50%;
  }
}

@media screen and (max-width:520px) {
  .Frame1171281406{
    gap: 10px;
  }
  
}

@media screen and (max-width:520px) {
  .footer-link-font{
    font-size: 23px;
  }
  
}

@media screen and (max-width:620px) {
  .mobile-view-gradient{
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: linear-gradient(to right, #101010 100%, #202020 0%);
    backdrop-filter: blur(80px);
  }
  
}